/* Reset styles */
html,body, body * { 
    box-sizing: border-box; 
    font-family: 'Open Sans'; 
    
    margin:0;
    padding:0;
    color:inherit;
    background-color:inherit;
    /* border:2px solid orange; */
 }

 body {
    background-image: url(pic.jpg);
    background-size:  cover;
    background-position:center center;
    
  }
  .container {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 0px;
  }


  .Signin-Signup-wrapper {
      height: 730px;
      width: 530px;
      margin-left: auto;
      margin-right: auto;
      padding:0 2em;
      border-radius: 5px;
      box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
      overflow: hidden; 
      color:#ffffff;
      background: linear-gradient(180deg, rgba(19,38,79,1) 0%, rgba(22,147,198,1) 32%, rgba(255,255,255,0) 152%);
  }
  
  /* Nav buttons */
  .nav-buttons {
    width: 100%;
    height: 100px;
    padding-top: 40px;
    opacity: 1;
    margin-bottom: 3em;
  }
  button {
      font-size: 1.5em;
      margin-right:1em;
      border:0px;
      cursor: pointer;
   
  }
  .btn-signin{
      padding-right: 80px;
      padding-left: 60px;
  }
  .btn-signup{
    padding-right: 40px;
    padding-left: 80px;
}
  button:focus {
      outline: 0px;
  }
  button.active {
      padding-bottom: 5px;
      border-bottom: solid 2px #1059FF;
  } 
  
   /* footer: forgot section */
   .forgot-panel {
    position: relative;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 10px;
    border-top: solid 1px rgba(255,255,255,.3);    
}

    /* form styling */
    .form-group input {
        width: 100%;
        height: 30px;
        padding-left: 15px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        background: rgba(255,255,255,.5);
    }
    .form-group label {
      text-transform: uppercase;
    }
    input.submit {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1em;
        text-align: center;
        color: rgba(255,255,255, 1);
        padding: 8px 0px;
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 20px;
        margin-top: 15px;
        background-color: rgba(16,89,255, 1);
    
    }

    /*Form positioning and animation */

    form#Signupform {
        left:500px;
        top:-395px;
        position:relative;
    }
    .signin {
        top:5px;
    }

    form, .forgot-panel { 
        position: relative;
        transition: all .2s ease;
    }
    #SigninBtn, #SignupBtn {
        transition: all .2s ease;

    }

    .btn-linkedin{
        background-color: #17171846;
    }

    .btn-google{
        background-color: #dd4b39;
    }

    .btn-fb{
        background-color: #0077b5;
    }
    